# livelyhomesApi

./: Dockerfile  HousingProject.sln  api_deploy.sh  api_image_build.sh  cls.txt  coder.html  insurancequotes.html
HousingProject.API/: HousingProject.API.csproj  Program.cs  Startup.cs  appsettings.json
HousingProject.API/Controllers/: ImagesController.cs
HousingProject.API/Controllers/Daraja/: DarajaController.cs
HousingProject.API/Controllers/ExtraUtilities/: ExtraController.cs
HousingProject.API/Controllers/House/: HouseController.cs
HousingProject.API/Controllers/LandLord/: LandlordController.cs
HousingProject.API/Controllers/Login/: LoginController.cs
HousingProject.API/Controllers/Payment/: PaymentController.cs
HousingProject.API/Controllers/Professional/: ProfessionalsController.cs
HousingProject.API/Controllers/Registration/: RegistrationController.cs
HousingProject.API/Controllers/Tenant/: TenantController.cs
HousingProject.API/Controllers/UserExtra/: UserExtraController.cs
HousingProject.API/Properties/: launchSettings.json
HousingProject.API/Templates/Email/: emailsentToTenantonRegistration.html
HousingProject.API/charts/housingprojectapi/: Chart.yaml  values.yaml
HousingProject.Architecture/: HousingProject.Infrastructure.csproj
HousingProject.Architecture/AutoMapper/: AutoMapper.cs
HousingProject.Architecture/Back/: BackMethods.cs
HousingProject.Architecture/CRUDServices/Email/: EmailServices.cs
HousingProject.Architecture/CRUDServices/HouseRegistration_Services/: House_RegistrationServices.cs
HousingProject.Architecture/CRUDServices/LandlordServices/: LanlordServices.cs
HousingProject.Architecture/CRUDServices/MainPaymentServices/: IpaymentServices.cs  PaymentServices.cs
HousingProject.Architecture/CRUDServices/N_IMages_Services/: In_ImagesServices.cs  n_images_services.cs
HousingProject.Architecture/CRUDServices/PeopleManagementServices/: RegistrationServices.cs
HousingProject.Architecture/CRUDServices/PricingPlans/: PricingServices.cs
HousingProject.Architecture/CRUDServices/ProfessionalsServices/: ProfessionalServices.cs
HousingProject.Architecture/CRUDServices/User_LoginServices/: UserLoginServices.cs
HousingProject.Architecture/CRUDServices/UsersExtra/: UserExtraServices.cs
HousingProject.Architecture/Constants/: Constants.cs  JwtAuthenticationManager.cs
HousingProject.Architecture/Data/: HousingProjectContext.cs
HousingProject.Architecture/ExtraFunctions/: AddCities.cs  AddingCountiesCRUD.cs  IverificationGenerator.cs  verificationtokenGenerator.cs
HousingProject.Architecture/ExtraFunctions/GenerateWorkId/: GenerateIdService.cs  IGenerateIdService.cs
HousingProject.Architecture/ExtraFunctions/IExtraFunctions/: IextraFunctions.cs
HousingProject.Architecture/ExtraFunctions/Images/: IImagesServices.cs  ImagesServices.cs
HousingProject.Architecture/ExtraFunctions/LoggedInUser/: ILoggedIn.cs  LoggedIn.cs
HousingProject.Architecture/ExtraFunctions/RolesDescription/: IRoles.cs  Roles.cs
HousingProject.Architecture/ExtraFunctions/vm/: AddCountyvm.cs
HousingProject.Architecture/Interfaces/IDarraja/: IDarajaServices.cs
HousingProject.Architecture/Interfaces/IEmail/: IEmailServices.cs
HousingProject.Architecture/Interfaces/IHouseRegistration_Services/: IHouseUnits.cs  iHouse_RegistrationServices.cs
HousingProject.Architecture/Interfaces/ILandlordModel/: ILandlordServices.cs
HousingProject.Architecture/Interfaces/IPeopleManagementServvices/: IRegistrationServices.cs
HousingProject.Architecture/Interfaces/IProfessionalsServices/: IProfessionalsServices.cs
HousingProject.Architecture/Interfaces/IRenteeServices/: ITenantServices.cs
HousingProject.Architecture/Interfaces/ITenantStatementServices/: ITenantStatementServices.cs
HousingProject.Architecture/Interfaces/IUserExtraServices/: IUserExtraServices.cs
HousingProject.Architecture/JobServices/: Emailjob.cs  automatedMail.cs
HousingProject.Architecture/Migrations/: 20230117084233_StartingAfresh.Designer.cs  20230117084233_StartingAfresh.cs  20230117092142_StartingAfresh1.2.Designer.cs  20230117092142_StartingAfresh1.2.cs  20230117092233_StartingAfresh1.3.Designer.cs  20230117092233_StartingAfresh1.3.cs  20230118053041_addinghouses.Designer.cs  20230118053041_addinghouses.cs  20230118082423_addinghouse45.Designer.cs  20230118082423_addinghouse45.cs  20230119130559_Rentstatements.Designer.cs  20230119130559_Rentstatements.cs  20230119201114_Addingprofessions.Designer.cs  20230119201114_Addingprofessions.cs  20230120081703_Houseunit.Designer.cs  20230120081703_Houseunit.cs  20230120093459_Houseunit1.Designer.cs  20230120093459_Houseunit1.cs  20230120113406_Houseunit6.Designer.cs  20230120113406_Houseunit6.cs  20230120113458_Houseunit9.Designer.cs  20230120113458_Houseunit9.cs  20230123113852_Addingprofessionals.Designer.cs  20230123113852_Addingprofessionals.cs  20230124061015_Addingterms@co.Designer.cs  20230124061015_Addingterms@co.cs  20230127133446_addingtokengenerationmodel.Designer.cs  20230127133446_addingtokengenerationmodel.cs  20230127133851_addingtokengenerationmodel1.Designer.cs  20230127133851_addingtokengenerationmodel1.cs  20230128083918_imageaddedfield.Designer.cs  20230128083918_imageaddedfield.cs  20230128095817_imageaddedfield1.Designer.cs  20230128095817_imageaddedfield1.cs  20230128101518_imageaddedfield3.Designer.cs  20230128101518_imageaddedfield3.cs  20230128111638_imageaddedfield4.Designer.cs  20230128111638_imageaddedfield4.cs  20230128111710_imageaddedfield5.Designer.cs  20230128111710_imageaddedfield5.cs  (+159 more)
HousingProject.Architecture/Miscellaneous/: Extentions.cs
HousingProject.Architecture/Response/: Housing_Profile_Response.cs  imageUploadResponse.cs  imageresponse.cs  professional_profile_Response.cs  stk_push_response.cs
HousingProject.Architecture/SuperServices/: AdminService.cs  IAdminServices.cs
HousingProject.Core/: HousingProject.Core.csproj
HousingProject.Core/ViewModel/: AutomaticMessaging.cs  EmailNotificationOnRentPayment.cs  TenntDebitvm.cs  add_request_ vm.cs  message_replybody.cs
(+132 files in other folders)
