<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d95eaeb-8d29-4c0d-a00d-64730ae19e14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingProject.Architecture\HousingProject.Infrastructure.csproj" />
    <ProjectReference Include="..\HousingProject.Core\HousingProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\15937061849186146577024567108498.jpg" />
    <None Include="wwwroot\Images\15937064325943147257925162976157.jpg" />
    <None Include="wwwroot\Images\25.01.2023_11.03.20_REC.png" />
    <None Include="wwwroot\Images\ai.jpg" />
    <None Include="wwwroot\Images\ailanguage.jpg" />
    <None Include="wwwroot\Images\animationapp.png" />
    <None Include="wwwroot\Images\deductions.png" />
    <None Include="wwwroot\Images\descriptions.png" />
    <None Include="wwwroot\Images\logo.jpg" />
    <None Include="wwwroot\Images\mpesa_logo.png" />
    <None Include="wwwroot\Images\ngao.jpg" />
    <None Include="wwwroot\Images\pexels-dave-frisch-1575939.jpg" />
    <None Include="wwwroot\Images\pexels-ekaterina-bolovtsova-4050216.jpg" />
    <None Include="wwwroot\Images\pexels-fwstudio-129731.jpg" />
    <None Include="wwwroot\Images\pexels-gerd-altmann-21696.jpg" />
    <None Include="wwwroot\Images\pexels-olena-bohovyk-3806690.jpg" />
    <None Include="wwwroot\Images\pexels-pixabay-161768.jpg" />
    <None Include="wwwroot\Images\pexels-pixabay-33688.jpg" />
    <None Include="wwwroot\Images\pexels-polina-zimmerman-4108129.jpg" />
    <None Include="wwwroot\Images\pexels-scott-webb-1029599.jpg" />
    <None Include="wwwroot\Images\pexels-suzy-hazelwood-2855628.jpg" />
    <None Include="wwwroot\Images\pexels-tyler-lastovich-1275929.jpg" />
    <None Include="wwwroot\Images\repairs_3.png" />
    <None Include="wwwroot\Images\Screenshot 2023-01-05 103644.png" />
    <None Include="wwwroot\Images\search image.png" />
    <None Include="wwwroot\Images\switchlink-logo.jpg" />
    <None Include="wwwroot\Images\switchlink.png" />
    <None Include="wwwroot\Images\SWITHLINK LOGO-03.png" />
    <None Include="wwwroot\Images\trackinghublogo.png" />
    <None Include="wwwroot\Images\welcom1.jpeg" />
    <None Include="wwwroot\Images\welcome2.jpeg" />
  </ItemGroup>
	


</Project>
