<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d95eaeb-8d29-4c0d-a00d-64730ae19e14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingProject.Architecture\HousingProject.Infrastructure.csproj" />
    <ProjectReference Include="..\HousingProject.Core\HousingProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\Email\automated_rent_payment_Date.html" />
    <None Include="wwwroot\Templates\Email\automaticallysentbody.html" />
    <None Include="wwwroot\Templates\Email\EmailBody.html" />
    <None Include="wwwroot\Templates\Email\emailOnSuccessfulLogin.html" />
    <None Include="wwwroot\Templates\Email\EmailOnTenantRegistration.html" />
    <None Include="wwwroot\Templates\Email\emailsentToTenantonRegistration.html" />
    <None Include="wwwroot\Templates\Email\email_sent_to_remind_Tenant_of_rent_payment.html" />
    <None Include="wwwroot\Templates\Email\newuserRegistration.html" />
    <None Include="wwwroot\Templates\Email\receipt_On_Payment.html" />
    <None Include="wwwroot\Templates\Email\replyMessage.html" />
    <None Include="wwwroot\Templates\Email\SentonContactUsmessage.html" />
  </ItemGroup>
	


</Project>
